<#import "macro/main.ftlh" as main />

<@main.renderWith styles=["/css/index.css"]>

    <div class="container">
        <div class="row">
            <h1>Profile page</h1>
            <div>
                <h4> Column 1</h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus eligendi, esse expedita, facilis hic
                itaque magni non, quas quisquam repellat tempora totam voluptate! Doloribus explicabo suscipit veniam vero.
                Ab accusantium atque aut deleniti dignissimos dolorem eligendi eum facilis fugit minus nemo numquam optio quamoluptates!
            </div>
        </div>
    </div>

</@main.renderWith>